<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.team.ui.TeamFragment">

    <TextView
        android:id="@+id/team_tv"
        style="@style/ScreenTitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/team" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_16"
        android:layout_marginBottom="@dimen/padding_24"
        android:fontFamily="@font/ys_display_bold"
        android:paddingVertical="@dimen/padding_8"
        android:text="@string/team_title"
        android:textColor="?attr/colorOnBackgroundPrimary"
        android:textSize="@dimen/text_size_32" />

    <TextView
        android:id="@+id/first_dev_tv"
        style="@style/DevNameTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_dev" />

    <TextView
        android:id="@+id/second_dev_tv"
        style="@style/DevNameTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_dev" />

    <TextView
        android:id="@+id/third_dev_tv"
        style="@style/DevNameTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/third_dev" />

    <TextView
        android:id="@+id/forth_dev_tv"
        style="@style/DevNameTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forth_dev" />

</LinearLayout>
